# levelup2025

./: docker-compose-mysql.yaml  docker-compose.yaml  pom.xml
main-course/: pom.xml
main-course/src/main/java/lesson10/: Converter.java  Moveable.java  OptionalRunner.java
main-course/src/main/java/lesson11/: Figure.java  FigureRunner.java  FileReaderRunner.java  FileWriterRunner.java  IntHolder.java
main-course/src/main/java/lesson12/serial/: DeserializationEmployeeRunner.java
main-course/src/main/java/lesson13/: Account.java  AccountLauncher.java  LegalAccount.java  NotNull.java  Valid.java  Withdrawable.java
main-course/src/main/java/lesson13/lombok/: CustomEntity.java  LombokRunner.java
main-course/src/main/java/lesson14/: ConverterUtil.java  Serializable.java
main-course/src/main/java/lesson15/multithreading/: ThreadRunner.java
main-course/src/main/java/lesson16/: Account.java  ThreadPoolRunner.java
main-course/src/main/java/lesson17/: CompletableFutureRunner.java  SynchronizedCollectionRunner.java
main-course/src/main/java/lesson17/primitives/: CountDownLatchRunner.java
main-course/src/main/java/lesson19/: DbRunner.java
main-course/src/main/java/lesson2/: ConditionalMain.java
main-course/src/main/java/lesson20/: EmployeeDao.java  EmployeeJpaRunner.java  HibernateHelper.java
main-course/src/main/java/lesson20/impl/: EmployeeJpaDaoImpl.java
main-course/src/main/java/lesson20/model/: Employee.java  Position.java
main-course/src/main/java/lesson22/: EmployeeRunner.java  PositionRunner.java
main-course/src/main/java/lesson22/dao/: EmployeeDao.java  PositionDao.java
main-course/src/main/java/lesson22/model/: Emp.java  Position.java
main-course/src/main/java/lesson3/: ArrayExcercise.java  DoWhileExcercise.java
main-course/src/main/java/lesson4/: ClientAccount.java
main-course/src/main/java/lesson5/account/: Account.java  PersonalAccount.java  UniversalAccount.java
main-course/src/main/java/lesson5/car/: Car.java
main-course/src/main/java/lesson5/figure/: FigureRunner.java
main-course/src/main/java/lesson5/person/: Gender.java  Human.java  HumanRunner.java
main-course/src/main/java/lesson6/: Account.java  AccountRunner.java  HasDeposit.java  InterfaceRunner.java  RussianPersonalAccount.java
main-course/src/main/java/lesson6/generics/: Account.java  AccountStarter.java  Company.java  State.java
main-course/src/main/java/lesson6/problems/: A.java  B.java  Runner.java
main-course/src/main/java/lesson7/: ExceptionRunner.java
main-course/src/main/java/lesson8/: Car.java  ListRunner.java
main-course/src/main/java/lesson9/: GenericCollectionRunner.java  QueueRunner.java
main-course/src/main/java/lesson9/dto/: Account.java  CorporateAccount.java  PersonalAccount.java
main-course/src/main/resources/: db.sql
main-course/src/main/resources/db/: db.properties
main-course/src/test/java/lesson14/tdd/: TaxServiceTest.java
main-course/src/test/java/lesson15/: CardNumberGeneratorTest.java  IdGeneratorTest.java
src/: pom.xml
src/main/java/lesson1/: Main.java
src/main/java/lesson10/: CollectionRunner.java  InnerFunctionInterfaceRunner.java  LambdaRunner.java  OptionalRunner.java
src/main/java/lesson11/: FileReaderRunner.java  FileRunner.java  StreamAPIRunner.java
src/main/java/lesson12/reflection/: ReflectionRunner.java
src/main/java/lesson12/serial/: Employee.java  HasMoney.java  Position.java  SerializationEmployeeRunner.java  XmlRunner.java
src/main/java/lesson13/: WrappedAccount.java
src/main/java/lesson14/: Car.java  Student.java  StudentRunner.java
src/main/java/lesson14/tdd/: TaxService.java
src/main/java/lesson15/multithreading/: PrintThread.java  ThreadRunner.java
src/main/java/lesson15/unit/: CardService.java  Generator.java  IdGenerator.java  RandomGenerator.java
src/main/java/lesson16/: Account.java  AccountMultiThreadRunner.java  FutureTaskRunner.java  ThreadPoolRunner.java
src/main/java/lesson17/: AtomicRunner.java
src/main/java/lesson17/primitives/: CyclicBarrierRunner.java  SemaphoreRunner.java
src/main/java/lesson19/: DbRunner.java  Employee.java
src/main/java/lesson19/util/: DbHelper.java
src/main/java/lesson20/: DBCPDataSource.java  EmployeeDao.java  EmployeeJpaRunner.java  EmployeeRunner.java  HibernateHelper.java
src/main/java/lesson20/impl/: EmployeeJdbcDaoImpl.java  EmployeeJpaDaoImpl.java
src/main/java/lesson20/model/: Employee.java  EmployeeType.java
src/main/java/lesson21/projection/: Employee.java
src/main/java/lesson3/: ForExcercise.java  InfiniteLoop.java  WhileExcercise.java
src/main/java/lesson4/: Account.java  AccountRunner.java  Client.java  CurrencyConverter.java
src/main/java/lesson5/account/: AccountLauncher.java
src/main/java/lesson5/account/legal/: LegalAccount.java
src/main/java/lesson5/car/: CarLauncher.java
src/main/java/lesson5/figure/: Kvadrat.java  Rectangle.java
src/main/java/lesson5/person/: Person.java  Student.java
src/main/java/lesson5/util/: ComissionUtils.java
src/main/java/lesson6/: PersonalAccount.java  Printable.java  Salary.java  Withdrawable.java
src/main/java/lesson6/generics/: Person.java
src/main/java/lesson6/problems/: C.java  D.java  DImpl.java
src/main/java/lesson8/: LinkedListRunner.java  TreeSetRunner.java
src/main/java/lesson9/: HashSetRunner.java  MapRunner.java
src/main/resources/: hibernate.cfg.xml
src/resources/: word.txt
src/test/java/lesson14/: ConverterUtilTest.java
web/: pom.xml  servlet.rest
web/src/main/WEB-INF/: web.xml
web/src/main/java/lesson23/: HelloWorldServlet.java  TestServlet.java
web/src/main/java/lesson24/: AccountServlet.java  JspServlet.java  LoginServlet.java
web/src/main/java/lesson24/db/: DbHelper.java
web/src/main/java/lesson24/dto/: AccountDto.java
web/src/main/java/lesson24/filter/: AccountFilter.java  SecurityFilter.java
web/src/main/java/lesson24/listener/: ApplicationListener.java
web/src/main/resources/public/: home.html  index.html
web/src/main/webapp/WEB-INF/: page.jsp  web.xml
web/src/main/webapp/admin/: admin.html
(+2 files in other folders)
